<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>23.0.0</version>
		<relativePath />
	</parent>

	<artifactId>org.knime.knip.external.generator</artifactId>
	<packaging>pom</packaging>
	<name>KNIP Externals build files generator</name>
	<version>1.0.0</version>

	<description>
	  	This project generates multiple pom.xml from a single xml file
	  	which can be used to generate a p2-repository from maven dependencies.
  	</description>

	<properties>
		<!-- There are several properties enforced, which we currently don't maintain -->
		<enforcer.skip>true</enforcer.skip>

		<sciview.version>0.1.0</sciview.version>

		<!-- manually manged versions -->
		<trove4j.version>3.0.3</trove4j.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<args4j.version>2.0.29</args4j.version>
		<xerces.version>2.11.0</xerces.version>
		<jython-shaded.version>2.7.1</jython-shaded.version>
		<ilastik4ij.version>1.0.3</ilastik4ij.version>
		<!-- We do not want to override the version of guava used during the build, 
			only the one defined in update site -->
		<guava-external.version>19.0</guava-external.version>

		<jama.version>1.0.3</jama.version>

		<!-- This is the version shipped with the KNIME update site -->
		<commons-math3.version>3.4.1</commons-math3.version>
		<gson.version>2.8.1</gson.version>

		<!-- can be removed when KNIME update-site offer 2.6.1 -->
		<rsyntaxtextarea.version>2.6.0</rsyntaxtextarea.version>
		<autocomplete.version>2.6.0</autocomplete.version>
		<languagesupport.version>2.6.0-KNIME</languagesupport.version>

		<!-- Deprecated package definitions. We shouldn't base on snapshots and 
			knip-ops should be gone soon -->
		<knip-tmp-imglib2-ops.version>0.4.1</knip-tmp-imglib2-ops.version>
		<knip-trackmate-fork.version>2.7.3</knip-trackmate-fork.version>
		<imglib2-realtransform.version>2.0.99</imglib2-realtransform.version>
		<imglib2.version>5.4.0</imglib2.version>
		<scifio.version>0.37.2</scifio.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.codehaus.gmaven</groupId>
			<artifactId>groovy-maven-plugin</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<properties>
								<buildDir>${pom.basedir}/../target/</buildDir>
								<input>${pom.basedir}/update-site.xml</input>
								<templateDir>${pom.basedir}/templates/</templateDir>
								<bundleTemplate>bundle_template.xml</bundleTemplate>
								<sourceBundleTemplate>source_bundle_template.xml</sourceBundleTemplate>
								<updateSiteTemplate>updatesite_template.xml</updateSiteTemplate>
								<parentTemplate>parent_template.xml</parentTemplate>
								<categoryTemplate>category_template.xml</categoryTemplate>
								<bundleGroupTemplate>bundlegroup_template.xml</bundleGroupTemplate>
							</properties>
							<source>${pom.basedir}/groovy/BuildFilesGenerator.groovy</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.codehaus.gmaven</groupId>
									<artifactId>gmaven-plugin</artifactId>
									<versionRange>[2.0,)</versionRange>
								</pluginExecutionFilter>
								<goals>
									<goal>site</goal>
								</goals>
								<phase>compile</phase>
								<action>
									<execute>
										<runOnIncremental>true</runOnIncremental>
									</execute>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
