<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>org.scijava</groupId>
  <artifactId>org.knime.knip.scijava.source</artifactId>  
  <packaging>bundle</packaging>
  <name>SciJava Commons Sources</name>
<version>2.19.1</version>


  <properties>
 	<bundle.name>scijava-common</bundle.name>
	<bundle.version>2.19.1</bundle.version>
  </properties>

  <description>SciJava-Commons Sources</description>
  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
      <version>2.19.1</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <version>2.4.0</version>
        <configuration>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${bundle.name}.source</Bundle-SymbolicName>
                        <Bundle-Version>${bundle.version}</Bundle-Version>
                        <!-- This defines the bundle we provide the source for -->
                        <Eclipse-SourceBundle>${bundle.name};version="${bundle.version}";roots:="."</Eclipse-SourceBundle>
                        <!-- Extract all sources into this bundle -->
                        <Embed-Dependency>*;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
