<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>knip-externals</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>KNIME Image Processing SciJava Bundles</name>

	<artifactId>org.scijava</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>KNIP Externals SciJava POM</description>

	<modules>
		<module>scijava-common</module>
		<module>scijava-log-slf4j</module>
		<module>jep</module>
		<module>scijava-plugins-commands</module>
		<module>scijava-plugins-text-markdown</module>
		<module>scijava-plugins-text-plain</module>
		<module>scijava-ui-awt</module>
		<module>scijava-ui-swing</module>
		<module>scripting-java</module>
		<module>scripting-jython</module>
	</modules>

</project>

