# knip-externals

./: .gitignore  .project  LICENSE  README.md  build.sh  pom.xml  rebuild.sh  udapte-site.xml  updatesite.dtd
BuildFilesGenerator/: pom.xml  updatesite.dtd
autogen/: pom.xml  update-site.xml  updatesite.dtd
autogen/bundlegroups/: com.fifesoft.xml  com.google.guava.xml  com.google.xml  com.miglayout.xml  gov.nist.math.xml  io.scif.xml  net.imagej.xml  net.imglib2.xml  net.sf.trove4j.xml  org.apache.xml  org.bushe.xml  org.ilastik.xml  org.jdom.xml  org.jfree.chart.xml  org.knime.knip.xml  org.kohsuke.xml  org.scijava.xml  org.slf4j.xml  sc.fiji.xml  sc.iview.xml  xml-apis.xml
autogen/groovy/: BuildFilesGenerator.groovy
autogen/templates/: bundle_template.xml  bundlegroup_template.xml  parent_template.xml  source_bundle_template.xml  updatesite_template.xml
autogen/templates/knip.buildversion/: pom.xml
autogen/templates/knip.buildversion/groovy/: Replacer.groovy
autogen/templates/knip.buildversion/src/main/resources/: version.properties
binaries/: pom.xml
binaries/org.knime.knip.imglib2/: pom.xml
binaries/org.knime.knip.scifio/: pom.xml
binaries/org.knime.knip.scifio-bf-compat/: pom.xml
binaries/org.knime.knip.scijava/: pom.xml
eclipse_feature/: .project  feature.xml
gov.nist.math.jama/: pom.xml
io.scif/: pom.xml
io.scif/scifio/: pom.xml
io.scif/scifio-bf-compat/: pom.xml
io.scif/scifio-lifesci/: pom.xml
net.imagej/: pom.xml
net.imagej/ij/: pom.xml
net.imagej/imagej-common/: pom.xml
net.imagej/imagej-ops/: pom.xml
net.imagej/imagej-plugins-commands/: pom.xml
net.imagej/imagej-ui-awt/: pom.xml
net.imagej/imagej-ui-swing/: pom.xml
net.imglib2/: pom.xml
net.imglib2/imglib2/: pom.xml
net.imglib2/imglib2-algorithm/: pom.xml
net.imglib2/imglib2-algorithm-fft/: pom.xml
net.imglib2/imglib2-algorithm-gpl/: pom.xml
net.imglib2/imglib2-ij/: pom.xml
net.imglib2/imglib2-realtransform/: pom.xml
net.imglib2/imglib2-roi/: pom.xml
org.apache/: pom.xml
org.apache/mahout-collections/: pom.xml
org.knime.knip.imglib2/: MANIFEST.MF  pom.xml
org.knime.knip.imglib2.ops/: pom.xml
org.knime.knip.scifio/: MANIFEST.MF  pom.xml
org.knime.knip.scifio-bf-compat/: pom.xml
org.knime.knip.scijava/: MANIFEST.MF  pom.xml  sources.xml
org.knime.knip.scijava.source/: pom.xml
org.knime.knip.trackmate/: pom.xml
org.scijava/: pom.xml
org.scijava/jep/: pom.xml
org.scijava/scijava-common/: pom.xml
org.scijava/scijava-log-slf4j/: pom.xml
org.scijava/scijava-plugins-commands/: pom.xml  pom_template.xml
org.scijava/scijava-plugins-text-markdown/: pom.xml
org.scijava/scijava-plugins-text-plain/: pom.xml
org.scijava/scijava-ui-awt/: pom.xml
org.scijava/scijava-ui-swing/: pom.xml
org.scijava/scripting-java/: pom.xml
org.scijava/scripting-jython/: pom.xml
sources/: pom.xml
sources/org.knime.knip.scijava/: pom.xml
src/main/bundlegroups/: net.imagej.xml  net.imglib.xml  net.imglib2.xml
src/main/groovy/: BuildFilesGenerator.groovy
src/main/templates/: bundle_template.xml  category_template.xml  parent_template.xml
update-site/: category.xml  pom.xml
