<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.scijava</groupId>
    <artifactId>pom-scijava</artifactId>
    <version>1.149</version>
    <relativePath/>
  </parent>
  <groupId>org.knime.knip</groupId>
  <artifactId>org.knime.knip.pom-scijava</artifactId>
  <version>1.149</version>
  <packaging>pom</packaging>
  <name>KNIME/SciJava binaries/sources parent</name>
  <description>A parent POM for the binary- and source-bundles wrapping SciJava and friends.</description>
  <properties>
    <imglib2.version>2.0.0-knip-SNAPSHOT</imglib2.version>
    <imglib2.bundle.version>2.0.0</imglib2.bundle.version>
  </properties>
  <modules>
    <module>binaries</module>
    <module>sources</module>
  </modules> 
</project>

