<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.parent>net.imglib2</bundle.parent>
		<bundle.name>imglib2</bundle.name>
		<bundle.version>${imglib2.version}</bundle.version>
		<export.contents>net.imglib2.*</export.contents>
	</properties>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>net.imglib2</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>${bundle.name}</artifactId>
	<name>${bundle.name}</name>
	<version>${bundle.version}</version>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${bundle.parent}</groupId>
			<artifactId>${bundle.name}</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
			<version>${jama.version}</version>
			<scope>provided</scope>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Require-Bundle>
							jama;bundle-version="${jama.version}"
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
