<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knime.knip</groupId>
    <artifactId>org.knime.knip.pom-scijava</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.knime.knip</groupId>
  <artifactId>org.knime.knip.pom-scijava-sources</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>KNIME/SciJava sources parent</name>
  <description>A parent POM for the sources bundles wrapping SciJava and friends.</description>
  <modules>
    <module>org.knime.knip.scijava</module>   
  </modules>
  <prerequisites>
    <!-- excludes seem not to work correctly with older Maven -->
    <maven>3.0.0</maven>
  </prerequisites>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
	<extensions>true</extensions>
        <version>2.4.0</version>
        <configuration>
	<finalName>${bundle.name}.source_${project.version}</finalName>
          <instructions>
            <Bundle-ManifestVersion>2</Bundle-ManifestVersion>
                        <Bundle-SymbolicName>${bundle.name}.source</Bundle-SymbolicName>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <!-- This defines the bundle we provide the source for -->
                        <Eclipse-SourceBundle>${bundle.name};version="${bundle.version}";roots:="."</Eclipse-SourceBundle>
                        <!-- Extract all sources into this bundle -->
                        <Embed-Dependency>*;inline=true</Embed-Dependency>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>

