<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>knip-externals</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>KNIME Image Processing Apache Bundles</name>

	<artifactId>org.apache</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>KNIP Externals Apache POM</description>

	<modules>
		<module>mahout-collections</module>
	</modules>

</project>

