<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.knime.knip</groupId>
    <artifactId>org.knime.knip.pom-scijava</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>org.knime.knip.scijava</artifactId>
  <packaging>bundle</packaging>
  <name>SciJava Commons</name>
  <version>${scijava-common.version}</version>

  <description>This bundle provides an implementation of the SciJava-Commons framework.</description>

  <properties>
    <export.package>org.scijava</export.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scijava</groupId>
      <artifactId>scijava-common</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
