<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.knime.knip</groupId>
    <artifactId>org.knime.knip.pom-scijava</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.knime.knip</groupId>
  <artifactId>org.knime.knip.pom-scijava-binaries</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>KNIME/SciJava binaries parent</name>
  <description>A parent POM for the binaries bundles wrapping SciJava and friends.</description>
  <modules>
    <module>org.knime.knip.scijava</module>
    <module>org.knime.knip.imglib2</module>
    <module>org.knime.knip.scifio</module>
    <module>org.knime.knip.scifio-bf-compat</module>
  </modules>
  <prerequisites>
    <!-- excludes seem not to work correctly with older Maven -->
    <maven>3.0.0</maven>
  </prerequisites>

   <build>
        <plugins>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.4.0</version>
            <extensions>true</extensions>
            <configuration>
              <supportedProjectTypes>
                <supportedProjectType>bundle</supportedProjectType>
              </supportedProjectTypes>
	      <finalName>${project.artifactId}_${project.version}</finalName>
              <instructions>
                <Embed-Dependency>*;scope=compile</Embed-Dependency>
                <Embed-Transitive>true</Embed-Transitive>
                <Export-Package>${export.package}.*</Export-Package>
		<Import-Package>!*</Import-Package>
                <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                <Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
              </instructions>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>2.9</version>
            <configuration>
              <pde>true</pde>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
	    <extensions>true</extensions>
            <executions>
              <execution>
                <id>build-bundle</id>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
                <configuration>
                  <excludeDependencies>${no-embed.dependencies}</excludeDependencies>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.1</version>
            <executions>
              <execution>
                <id>copy-dependencies</id>
                <phase>compile</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}</outputDirectory>
                  <overWriteReleases>false</overWriteReleases>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <overWriteIfNewer>true</overWriteIfNewer>
                  <excludeArtifactIds>${no-embed.dependencies}</excludeArtifactIds>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <executions>
              <execution>
                <id>make-manifest</id>
                <phase>compile</phase>
                <goals>
                  <goal>manifest</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludeDependencies>${no-embed.dependencies}</excludeDependencies>
              <manifestLocation>${basedir}/META-INF</manifestLocation>
              <outputDirectory>${basedir}</outputDirectory>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}</directory>
                  <includes>
                    <include>META-INF</include>
                    <include>*.jar</include>
                  </includes>
                  <followSymlinks>false</followSymlinks>
                </fileset>
                <fileset>
                  <directory>${basedir}/target</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
        </plugins>
      </build>

   
</project>

