<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>knip-externals</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>KNIME Image Processing Imglib2 Bundles</name>

	<artifactId>net.imglib2</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>KNIP Externals ImgLib2 POM</description>

	<modules>
		<module>imglib2</module>
		<module>imglib2-roi</module>
		<module>imglib2-algorithm</module>
		<module>imglib2-algorithm-gpl</module>
		<module>imglib2-algorithm-fft</module>
		<module>imglib2-realtransform</module>
		<module>imglib2-ij</module>
	</modules>

</project>

