<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.parent>org.scijava</bundle.parent>
		<bundle.name>scijava-plugins-text-plain</bundle.name>
		<bundle.version>${scijava-plugins-text-plain.version}</bundle.version>
		<export.contents>org.scijava.plugins.text.plain.*</export.contents>
	</properties>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>org.scijava</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>${bundle.name}</artifactId>
	<name>${bundle.name}</name>
	<version>${bundle.version}</version>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${bundle.parent}</groupId>
			<artifactId>${bundle.name}</artifactId>
			<version>${bundle.version}</version>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${scijava-common.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
			<type>bundle</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Require-Bundle>
							scijava-common;bundle-version="${scijava-common.version}",
							org.apache.commons.lang3;bundle-version="${commons-lang3.version}"
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
