<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>knip-externals</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>KNIME Image Processing ImageJ2 Bundles</name>

	<artifactId>net.imagej</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<description>KNIP Externals ImageJ2 POM</description>

	<modules>
		<module>ij</module>
		<module>imagej-common</module>
		<module>imagej-ops</module>
		<module>imagej-ui-awt</module>
		<module>imagej-ui-swing</module>
	</modules>

</project>

