<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.knime.knip</groupId>
    <artifactId>org.knime.knip.pom-scijava</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>org.knime.knip.scifio</artifactId>
  <packaging>bundle</packaging>
  <name>Scifio bundle</name>
  <version>${scifio.version}</version>

  <description>This bundle provides an implementation of the SCIFIO library.</description>

  <properties>
    <no-embed.dependencies>org.knime.knip.imglib2, imglib2, org.knime.knip.scijava, scijava-common</no-embed.dependencies>
    <export.contents>io.scif.*</export.contents>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.scif</groupId>
      <artifactId>scifio</artifactId>
    </dependency>
  </dependencies>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Require-Bundle>org.knime.knip.scijava;bundle-version="${scijava-common.version}",
              org.knime.knip.imglib2;bundle-version="${imglib2.version}"</Require-Bundle>
            <Eclipse-RegisterBuddy>org.knime.knip.scijava</Eclipse-RegisterBuddy>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>imagej.public</id>
      <url>http://maven.imagej.net/content/groups/public</url>
    </repository>
  </repositories>
</project>
