<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<properties>
		<bundle.parent>net.imagej</bundle.parent>
		<bundle.name>imagej-ui-awt</bundle.name>
		<bundle.version>${imagej-ui-awt.version}</bundle.version>
		<export.contents>net.imagej.ui.awt.*</export.contents>
	</properties>

	<parent>
		<groupId>org.knime.knip</groupId>
		<artifactId>net.imagej</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>${bundle.name}</artifactId>
	<name>${bundle.name}</name>
	<version>${bundle.version}</version>

	<packaging>bundle</packaging>

	<dependencies>
		<dependency>
			<groupId>${bundle.parent}</groupId>
			<artifactId>${bundle.name}</artifactId>
			<version>${bundle.version}</version>
		</dependency>
		
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
			<version>${imagej-common.version}</version>
			<scope>provided</scope>
			<type>bundle</type>
		</dependency>
		
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>scijava-common</artifactId>
			<version>${scijava-common.version}</version>
			<scope>provided</scope>
			<type>bundle</type>
		</dependency>

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<version>${imglib2.version}</version>
			<scope>provided</scope>
			<type>bundle</type>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Require-Bundle>
							scijava-common;bundle-version="${scijava-common.version}",
							imglib2;bundle-version="${imglib2.version}",
							imagej-common;bundle-version="${imagej-common.version}"
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
